# Задача 1

# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

import os         
os.system('cls')

def InputNumbers ():
    check_input = False
    while not check_input:
        try:
            input_number = float(input(f'Введите вещественное число: '))
            check_input = True
        except ValueError:
            print ('Может еще раз? ')
    return input_number

number = InputNumbers()

def GetSum(number):
    sum = 0
    for i in str(number): # преобразуем в строку и перебираем элементы
        try:  
            sum += int(i) 
        except ValueError: # ошибкам преобразования в int ('-', '.' и и т.п. всему что не цифра) присваиваем значение 0
            i = 0
    return sum

print(f"Сумма цифр числа {number} = {GetSum(number)}")

#############################################################################

# Задача 2

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

import os         
os.system('cls')

def InputNumbers ():    
    check_input = False
    while not check_input:
        try:
            input_number = int(input('Введите целое число: '))
            check_input = True
        except ValueError:
            print ('Может еще раз? ')
    return input_number

def GetFactorial(n):
    nfactorial = 1
    print (f'{n}! = ', sep=' ', end=' ')
    for i in range (1, n + 1):
        nfactorial = nfactorial * i
        i = i + 1
        print(f'{nfactorial}', sep=' ', end=' ')
    print()

GetFactorial(InputNumbers())

#################################################################################

Задача 3

# Задайте список из n чисел последовательности (1 + 1/n)**n и выведите на экран их сумму.

# Пример:

# - Для n = 6: [2, 2, 2, 2, 2, 3] -> 13

import os         
os.system('cls')

def InputNumber ():   
    check_input = False
    while not check_input:
        try:
            input_number = int(input('Введите целое число: '))
            check_input = True
        except ValueError:
            print ('Может еще раз? ')
    return input_number

n = InputNumber()

list = []
sum = 0
for i in range (1, n + 1):
    z = int(round((1 + 1/i)**i,0))
    list.append(z)
    sum = sum + z

print(f'{list} -> {sum}')

##############################################################################################

Задача 4

# Напишите программу, которая принимает на вход 2 числа. Задайте список из N элементов, заполненных числами из промежутка [-N,N]. 
# Найдите произведение элементов на указанных позициях (не индексах).

# Position one 1
# Posotion two 3
# Number of elements 5
# -> [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]
# -> 15

# Исходя из приведенного примера условие не совсем корректно: в промежутке [-N, N] существует (2*N + 1) элементов

import os         
os.system('cls')

def InputNumbers ():   
    check_input = False
    while not check_input:
        try:
            input_range = int(input('Введите число N для промежутка [-N, N]: '))
            print (f'Допустимый диапазон позиций от 1 до {2*input_range+1}')
            input_position1 = int(input('Введите номер позиции первого элемента: '))
            input_position2 = int(input('Введите номер позиции второго элемента: '))
            
            if (input_position2 > (2*input_range+1) or input_position1 > (2*input_range+1)):    # проверка соответствия позиций диапазону
                check_input = False
                print ('\nПозиции элементов вне допустимого диапазона. Попробуйте еще раз. \n')
            elif (input_position2 < 0 or input_position1 < 0):    # проверка на отрицательные позиции
                check_input = False
                print ('\nОтрицательных позиций не существует. Попробуйте еще раз. \n')
            else:
                check_input = True 
            arr = [input_range, input_position1, input_position2] # создадим промежуточный список входных данных         
        except ValueError:
            print ('Может еще раз? ')
    return arr

arr = InputNumbers()
# print(arr) # список входных данных

ran = range(-arr[0],arr[0] + 1)
numbers = list(ran)
print(numbers)

mult = (numbers[arr[1] - 1] * numbers[arr[2] - 1]) # позиция элемента в списке = (индекс + 1)
print (mult)


